# Public_FYP_DLP_Sys

./: .env.example  .gitattributes  .gitignore  Dockerfile.local  Makefile  README.md  docker-compose.yml  fix_bom.py  package.json
backend/: .dockerignore  Dockerfile  env.ueba.example  init-db.sql  pom.xml  settings.xml
backend/SecurityMonitor/: Program.cs  SecurityMonitor.csproj
backend/s2c-blind-watermark/: .gitignore  DESIGN_NOTES.py  decode_fast.py  decode_no_reg.py  demo_no_reg.py  embed.py  extract.py  make_minimal_attack_example.py  robust_dynamic_wm.py  simulate_recapture.py  sweep_doc_params.py  test_pipeline.py  test_print_camera.py  wm_core.py
backend/src/: .docker-cache-bust
backend/src/main/java/com/dlp/platform/: DlpPlatformApplication.java
backend/src/main/java/com/dlp/platform/config/: AccessDeniedAuditAspect.java  AsyncConfig.java  DataInitializer.java  JpaConfig.java  SecurityConfig.java  TransactionConfig.java  WebMvcConfig.java
backend/src/main/java/com/dlp/platform/controller/admin/: AdminController.java  AdminIpController.java  AdminSystemController.java  AdminUserMetricsController.java  DepartmentController.java  DlpPolicyController.java  EndpointRefreshController.java  UserDirectoryController.java  WatermarkSettingsController.java  WatermarkTracebackController.java
backend/src/main/java/com/dlp/platform/controller/agent/: AgentController.java
backend/src/main/java/com/dlp/platform/controller/audit/: AuditQueryController.java
backend/src/main/java/com/dlp/platform/controller/auth/: AuthController.java  MeController.java
backend/src/main/java/com/dlp/platform/controller/blockchain/: BlockchainController.java
backend/src/main/java/com/dlp/platform/controller/classification/: ClassificationReviewController.java  ClassificationTuningController.java
backend/src/main/java/com/dlp/platform/controller/dashboard/: AlertController.java  ComplianceController.java  DashboardController.java  SecurityEventController.java  TeamMetricsController.java
backend/src/main/java/com/dlp/platform/controller/document/: DocumentController.java  JobQueueController.java  PolicyEvaluateController.java  ShareController.java  SignatureController.java
backend/src/main/java/com/dlp/platform/controller/edr/: EdrController.java  UsbAgentController.java
backend/src/main/java/com/dlp/platform/entity/: AccountIdHistory.java  AuditLog.java  ClassificationTuningExample.java  DlpPolicy.java  Document.java  DocumentActivity.java  DocumentKey.java  DocumentVersion.java  EdrPolicy.java  KeyRecoveryJob.java  PasswordResetRequest.java  ShareLink.java  SignatureRecord.java  Tag.java  Task.java  UebaRule.java  UebaTuningExample.java  UploadJob.java  UsbEvent.java  User.java  UserCertificate.java  UserKey.java  WatermarkFingerprint.java  WorkflowInstance.java  WorkflowTemplate.java
backend/src/main/java/com/dlp/platform/enums/: Permission.java  Role.java
backend/src/main/java/com/dlp/platform/exception/: AccountLockedException.java  AuthenticationException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  ResourceNotFoundException.java
backend/src/main/java/com/dlp/platform/repository/: AccountIdHistoryRepository.java  AuditLogRepository.java  ClassificationTuningExampleRepository.java  DlpPolicyRepository.java  DocumentActivityRepository.java  DocumentKeyRepository.java  DocumentRepository.java  DocumentVersionRepository.java  EdrPolicyRepository.java  KeyRecoveryJobRepository.java  PasswordResetRequestRepository.java  ShareLinkRepository.java  SignatureRepository.java  TagRepository.java  TaskRepository.java  UebaRuleRepository.java  UebaTuningExampleRepository.java  UploadJobRepository.java  UsbEventRepository.java  UserCertificateRepository.java  UserKeyRepository.java  UserRepository.java  WatermarkFingerprintRepository.java  WorkflowInstanceRepository.java  WorkflowTemplateRepository.java
backend/src/main/java/com/dlp/platform/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RateLimitFilter.java  UserDetailsServiceImpl.java
backend/src/main/java/com/dlp/platform/service/: BlockchainService.java
backend/src/main/java/com/dlp/platform/util/: JwtUtil.java  MfaUtil.java  PasswordUtil.java  RoleUtils.java  X509Utils.java
backend/src/main/resources/: application.yml  init-db.sql  schema.sql
backend/src/main/resources/classification-tuning-seed/: 01_public_cafeteria_menu.md  01_public_community_event_notice.md  02_internal_meeting_notes.md  02_public_product_launch_update.md  03_confidential_project_brief.md  03_public_holiday_service_hours.md  04_confidential_hr_policy_draft.md  04_public_public_partnership_news.md  05_public_open_house_invitation.md  05_strictly_confidential_contract_excerpt.md  06_public_press_release.md  06_public_public_webinar_summary.md  07_internal_sprint_review_minutes.md  07_internal_team_handbook.md  08_confidential_budget_summary.md  08_internal_oncall_shift_plan.md  09_internal_internal_it_notice.md  09_internal_leave_policy.md  10_internal_team_onboarding_notes.md  10_strictly_confidential_payroll_guidance.md  11_internal_staff_training_plan.md  12_internal_internal_faq_update.md  13_confidential_vendor_pricing_assessment.md  14_confidential_client_solution_draft.md  15_confidential_roadmap_risk_review.md  16_confidential_budget_forecast_sheet.md  17_confidential_security_architecture_memo.md  18_confidential_commercial_strategy_notes.md  19_strictly_confidential_executive_compensation_extract.md  20_strictly_confidential_regulatory_case_response.md  21_strictly_confidential_payroll_exception_report.md  22_strictly_confidential_mna_due_diligence_notes.md  23_strictly_confidential_litigation_prep_brief.md  24_strictly_confidential_key_management_incident.md  samples-manifest.json
backend/src/main/resources/sql/: wipe_documents.sql
eth-testnet/: .gitignore  hardhat.config.ts  (+1 more)
sidecar/SecurityMonitor/: Program.cs  SecurityMonitor.csproj  app.manifest
sidecar/SecurityMonitor/bin-publish/: SecurityMonitor.deps.json
sidecar/SecurityMonitor/bin_new/: SecurityMonitor.deps.json
(+341 files in other folders)
