D:\Code\Test\_local_backup_20260414_032953\_local_backup_20260414_032953\sidecar\SecurityMonitor\bin\SecurityMonitor.exe
D:\Code\Test\_local_backup_20260414_032953\_local_backup_20260414_032953\sidecar\SecurityMonitor\bin\SecurityMonitor.deps.json
D:\Code\Test\_local_backup_20260414_032953\_local_backup_20260414_032953\sidecar\SecurityMonitor\bin\SecurityMonitor.runtimeconfig.json
D:\Code\Test\_local_backup_20260414_032953\_local_backup_20260414_032953\sidecar\SecurityMonitor\bin\SecurityMonitor.dll
D:\Code\Test\_local_backup_20260414_032953\_local_backup_20260414_032953\sidecar\SecurityMonitor\bin\SecurityMonitor.pdb
D:\Code\Test\_local_backup_20260414_032953\_local_backup_20260414_032953\sidecar\SecurityMonitor\bin\System.CodeDom.dll
D:\Code\Test\_local_backup_20260414_032953\_local_backup_20260414_032953\sidecar\SecurityMonitor\bin\System.Management.dll
D:\Code\Test\_local_backup_20260414_032953\_local_backup_20260414_032953\sidecar\SecurityMonitor\bin\runtimes\win\lib\net8.0\System.Management.dll
D:\Code\Test\_local_backup_20260414_032953\_local_backup_20260414_032953\sidecar\SecurityMonitor\obj\Release\net8.0-windows\SecurityMonitor.csproj.AssemblyReference.cache
D:\Code\Test\_local_backup_20260414_032953\_local_backup_20260414_032953\sidecar\SecurityMonitor\obj\Release\net8.0-windows\SecurityMonitor.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Test\_local_backup_20260414_032953\_local_backup_20260414_032953\sidecar\SecurityMonitor\obj\Release\net8.0-windows\SecurityMonitor.AssemblyInfoInputs.cache
D:\Code\Test\_local_backup_20260414_032953\_local_backup_20260414_032953\sidecar\SecurityMonitor\obj\Release\net8.0-windows\SecurityMonitor.AssemblyInfo.cs
D:\Code\Test\_local_backup_20260414_032953\_local_backup_20260414_032953\sidecar\SecurityMonitor\obj\Release\net8.0-windows\SecurityMonitor.csproj.CoreCompileInputs.cache
D:\Code\Test\_local_backup_20260414_032953\_local_backup_20260414_032953\sidecar\SecurityMonitor\obj\Release\net8.0-windows\Security.2B42B3D5.Up2Date
D:\Code\Test\_local_backup_20260414_032953\_local_backup_20260414_032953\sidecar\SecurityMonitor\obj\Release\net8.0-windows\SecurityMonitor.dll
D:\Code\Test\_local_backup_20260414_032953\_local_backup_20260414_032953\sidecar\SecurityMonitor\obj\Release\net8.0-windows\refint\SecurityMonitor.dll
D:\Code\Test\_local_backup_20260414_032953\_local_backup_20260414_032953\sidecar\SecurityMonitor\obj\Release\net8.0-windows\SecurityMonitor.pdb
D:\Code\Test\_local_backup_20260414_032953\_local_backup_20260414_032953\sidecar\SecurityMonitor\obj\Release\net8.0-windows\SecurityMonitor.genruntimeconfig.cache
D:\Code\Test\_local_backup_20260414_032953\_local_backup_20260414_032953\sidecar\SecurityMonitor\obj\Release\net8.0-windows\ref\SecurityMonitor.dll
D:\Code\Test\_local_backup_20260414_032953\_local_backup_20260414_032953\sidecar\SecurityMonitor\bin\Release\net8.0-windows\SecurityMonitor.exe
D:\Code\Test\_local_backup_20260414_032953\_local_backup_20260414_032953\sidecar\SecurityMonitor\bin\Release\net8.0-windows\SecurityMonitor.deps.json
D:\Code\Test\_local_backup_20260414_032953\_local_backup_20260414_032953\sidecar\SecurityMonitor\bin\Release\net8.0-windows\SecurityMonitor.runtimeconfig.json
D:\Code\Test\_local_backup_20260414_032953\_local_backup_20260414_032953\sidecar\SecurityMonitor\bin\Release\net8.0-windows\SecurityMonitor.dll
D:\Code\Test\_local_backup_20260414_032953\_local_backup_20260414_032953\sidecar\SecurityMonitor\bin\Release\net8.0-windows\SecurityMonitor.pdb
D:\Code\Test\_local_backup_20260414_032953\_local_backup_20260414_032953\sidecar\SecurityMonitor\bin\Release\net8.0-windows\System.CodeDom.dll
D:\Code\Test\_local_backup_20260414_032953\_local_backup_20260414_032953\sidecar\SecurityMonitor\bin\Release\net8.0-windows\System.Management.dll
D:\Code\Test\_local_backup_20260414_032953\_local_backup_20260414_032953\sidecar\SecurityMonitor\bin\Release\net8.0-windows\runtimes\win\lib\net8.0\System.Management.dll
D:\Code\Fyp_Dlp_git\FYP_DLP_System\sidecar\SecurityMonitor\bin\SecurityMonitor.exe
D:\Code\Fyp_Dlp_git\FYP_DLP_System\sidecar\SecurityMonitor\bin\SecurityMonitor.deps.json
D:\Code\Fyp_Dlp_git\FYP_DLP_System\sidecar\SecurityMonitor\bin\SecurityMonitor.runtimeconfig.json
D:\Code\Fyp_Dlp_git\FYP_DLP_System\sidecar\SecurityMonitor\bin\SecurityMonitor.dll
D:\Code\Fyp_Dlp_git\FYP_DLP_System\sidecar\SecurityMonitor\bin\SecurityMonitor.pdb
D:\Code\Fyp_Dlp_git\FYP_DLP_System\sidecar\SecurityMonitor\bin\System.CodeDom.dll
D:\Code\Fyp_Dlp_git\FYP_DLP_System\sidecar\SecurityMonitor\bin\System.Management.dll
D:\Code\Fyp_Dlp_git\FYP_DLP_System\sidecar\SecurityMonitor\bin\runtimes\win\lib\net8.0\System.Management.dll
D:\Code\Fyp_Dlp_git\FYP_DLP_System\sidecar\SecurityMonitor\obj\Release\net8.0-windows\SecurityMonitor.csproj.AssemblyReference.cache
D:\Code\Fyp_Dlp_git\FYP_DLP_System\sidecar\SecurityMonitor\obj\Release\net8.0-windows\SecurityMonitor.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Fyp_Dlp_git\FYP_DLP_System\sidecar\SecurityMonitor\obj\Release\net8.0-windows\SecurityMonitor.AssemblyInfoInputs.cache
D:\Code\Fyp_Dlp_git\FYP_DLP_System\sidecar\SecurityMonitor\obj\Release\net8.0-windows\SecurityMonitor.AssemblyInfo.cs
D:\Code\Fyp_Dlp_git\FYP_DLP_System\sidecar\SecurityMonitor\obj\Release\net8.0-windows\SecurityMonitor.csproj.CoreCompileInputs.cache
D:\Code\Fyp_Dlp_git\FYP_DLP_System\sidecar\SecurityMonitor\obj\Release\net8.0-windows\SecurityMonitor.sourcelink.json
D:\Code\Fyp_Dlp_git\FYP_DLP_System\sidecar\SecurityMonitor\obj\Release\net8.0-windows\Security.2B42B3D5.Up2Date
D:\Code\Fyp_Dlp_git\FYP_DLP_System\sidecar\SecurityMonitor\obj\Release\net8.0-windows\SecurityMonitor.dll
D:\Code\Fyp_Dlp_git\FYP_DLP_System\sidecar\SecurityMonitor\obj\Release\net8.0-windows\refint\SecurityMonitor.dll
D:\Code\Fyp_Dlp_git\FYP_DLP_System\sidecar\SecurityMonitor\obj\Release\net8.0-windows\SecurityMonitor.pdb
D:\Code\Fyp_Dlp_git\FYP_DLP_System\sidecar\SecurityMonitor\obj\Release\net8.0-windows\SecurityMonitor.genruntimeconfig.cache
D:\Code\Fyp_Dlp_git\FYP_DLP_System\sidecar\SecurityMonitor\obj\Release\net8.0-windows\ref\SecurityMonitor.dll
